{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
	"release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishtha99g/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishtha99g/test/issues"
  },
  "homepage": "https://github.com/nishtha99g/test#readme",
  "dependencies": {
    "standard-version": "^9.3.2"
  }
}
